{"flutter":{"platforms":{"android":{"default":{"projectId":"vitals-99d65","appId":"1:902935515204:android:ad203945afba1cbf40ec11","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"vitals-99d65","configurations":{"android":"1:902935515204:android:ad203945afba1cbf40ec11","ios":"1:902935515204:ios:96a796d541d142e140ec11"}}}}}}